PORT=3000
# MONGODB_URL= 'mongodb://127.0.0.1:27017/todoList'
MONGODB_URL= '*************************'
JWT_SECRET=************

MAIL_HOST = ************
MAIL_USER = *************
MAIL_PASS = *************
